<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap w/ Vite</title>
  <script type="module" crossorigin src="/assets/index.5fed4aea.js"></script>
  <link rel="stylesheet" href="/assets/index.c4461d00.css">
</head>
<style>
  :root {
    font-size: 16px;
    line-height: 24px;

    --Black: 0, 0, 0;
    --White: 255, 255, 255;
    --section_lightgrey: rgb(248, 253, 255);
    --section_lightorange_bg: rgba(255, 249, 243, 1);

    --BTN_org_gradient: linear-gradient(90deg, rgba(251, 150, 68, 1) 0%, rgba(251, 123, 68, 1) 100%);
    --Btn_org_txt_light: rgba(255, 255, 255, 1);
    --orange_light: rgba(251, 150, 68, 1);
    --input_bg: rgba(255, 240, 225, 1);
    --dark_blue: rgba(22, 54, 99, 1);

    --paragraph_grey: rgba(107, 107, 107, 1);
    --dark_org_gradient: linear-gradient(90deg, rgba(255, 77, 0, .5) 0%, rgba(255, 116, 16, .5) 100%);
    --stroke_light_grey: rgba(218, 218, 218, 1);
    --text_dark: rgba(30, 30, 30, 1);
    --text_lightgrey: rgba(210, 210, 210, 1);
    --white: rgba(255, 255, 255, 1);
    --blue_gradient: linear-gradient(90deg, rgba(170, 255, 229, 1) 0%, rgba(206, 220, 255, 1) 100%);
    --light_orange_bg: linear-gradient(90deg, rgba(255, 241, 215, 1) 0%, rgba(255, 211, 192, 1) 100%);
    --light_white_orange_gradient: linear-gradient(90deg, rgba(255, 241, 215, 1) 0%, rgba(255, 211, 192, 1) 100%);

    --box_white_bg: linear-gradient(90deg, rgba(255, 255, 255, 0.3100000023841858) 0%, rgba(255, 255, 255, 0.8100000023841858) 100%);
    --footer: rgba(2, 8, 17, 1);
    --padtop: 7.688rem;
    --padbottom: 7.688rem;

    --step--4: clamp(0.49rem, calc(0.39rem + 0.50vw), 0.66rem);
    --step--3: clamp(0.59rem, calc(0.49rem + 0.50vw), 0.76rem);
    --step--2: clamp(0.69rem, calc(0.59rem + 0.52vw), 0.96rem);
    --step--1: clamp(0.83rem, calc(0.69rem + 0.72vw), 1.20rem);
    --step-0: clamp(1.00rem, calc(0.80rem + 0.98vw), 1.50rem);
    --step-1: clamp(1.20rem, calc(0.94rem + 1.32vw), 1.88rem);
    --step-2: clamp(1.44rem, calc(1.09rem + 1.76vw), 2.34rem);
    --step-3: clamp(1.73rem, calc(1.26rem + 2.35vw), 2.93rem);
    --step-4: clamp(2.07rem, calc(1.45rem + 3.10vw), 3.66rem);
    --step-5: clamp(2.49rem, calc(1.67rem + 4.08vw), 4.58rem);


  }

  @font-face {
    font-family: "Plus Jakarta Sans bold";
    src: local("Plus Jakarta Sans"),
      url("/assets/PlusJakartaSans-Bold.6a9e7730.woff2") format("woff2")
  }

  @font-face {
    font-family: "Plus Jakarta Sans ExtraBold";
    src: local("Plus Jakarta Sans"),
      url("/assets/PlusJakartaSans-ExtraBold.b8c8cff5.woff2") format("woff2")
  }

  @font-face {
    font-family: "Plus Jakarta Sans Regular";
    src: local("Plus Jakarta Sans"),
      url("/assets/PlusJakartaSans-Regular.558b258d.woff2") format("woff2")
  }

  @font-face {
    font-family: "Plus Jakarta Sans Medium";
    src: local("Plus Jakarta Sans"),
      url("/assets/PlusJakartaSans-Medium.465eea6f.woff2") format("woff2")
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    place-items: center;
    min-width: 320px;
    font-family: 'Plus Jakarta Sans Regular', sans-serif;
  }

  h1,
  h2,
  h4,
  h5,
  h6 {
    /*circular alternative*/
    color: var(--text_dark);
    font-family: 'Plus Jakarta Sans Bold', sans-serif;
  }

  h3 {
    color: var(--text_dark);
    font-family: 'Plus Jakarta Sans Medium', sans-serif;
  }


  .tagline {
    font-family: 'Plus Jakarta Sans ExtraBold', sans-serif;
    color: var(--orange_light);
    font-size: var(--step--1);
  }

  .tagline-small {
    font-family: 'Plus Jakarta Sans ExtraBold', sans-serif;
    color: var(--orange_light);
    font-size: var(--step--2);
  }

  h1 {
    font-size: var(--step-4)
  }

  h2 {
    font-size: var(--step-2)
  }

  h3 {

    font-size: var(--step--2) !important;
    ;

  }

  h4 {
    font-size: var(--step--1);
    color: var(--white);
  }

  h5 {
    font-size: var(--step--2)
  }

  h6 {
    font-size: var(--step-0)
  }


  p {
    color: var(--paragraph_grey);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: var(--step--1);
  }

  .smalltxt {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: var(--step--3);
    white-space: normal;
    text-align: inherit;
    color: var(--white);
  }

  .smalltxt-form {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: var(--step--4);
    white-space: normal;
    text-align: inherit;
    color: var(--text_dark);
  }

  .mediumtxt {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: var(--step--2);
    white-space: normal;
    text-align: inherit;
    color: var(--white);
  }
  .card-title{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: var(--step--3);
    white-space: normal;
    text-align: inherit;
    color: var(--text_dark);
  }
  .bshadow {
    -webkit-box-shadow: 0.2rem 1.4rem 2rem 0px rgba(82,82,82,0.29);
    -moz-box-shadow: 0.2rem 1.4rem 2rem 0px rgba(82,82,82,0.29);
    box-shadow: 0.2rem 1.4rem 2rem 0px rgba(82,82,82,0.29);
  }

  section {
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: var(--padleft);
    padding-right: var(--padright);
    padding-top: var(--padtop);
    padding-bottom: var(--padbottom);
    text-align: center;
    margin: 0 auto;
  }

  .quicklinkbg {
    background-image: var(--dark_org_gradient), url('../images/quicklink_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
  }

  .quicklink {
    width: clamp(60%, 1vw + 2%, 90%);
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .card a {
    color: var(--text_dark);
  }

  nav {
    min-height: 1rem;
  }

  header {
    position: relative;
    overflow: hidden;
  }

  header ul {
    -webkit-padding-start: 0;
    margin-top: 2rem;
  }

  header ul li {
    margin-bottom: 1rem;
  }

  .gblob {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 100%;
    height: 100%;
  }

  .bblob {
    position: absolute;
    top: 55%;
    right: 45%;
    width: 100%;
    height: 100%;
  }

  .oblob {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100%;
    height: 100%;
  }

  .headerblock {
    text-align: left;
    background: linear-gradient(136.27deg, rgba(255, 255, 255, 0.31) 0%, rgba(255, 255, 255, 0.81) 97.91%);
    border-radius: 0.8rem;
    border: 1px var(--white) solid;
    aspect-ratio: 1 / 1;
  }

  .headerblock img {
    max-width: 6rem;
  }

  input {
    border: 1px #D9D9D9 solid;
    border-radius: 10rem;
    padding: 0.6rem;

    text-indent: 2.5rem;
  }


  .InputDollarIcon {
    background: url("/assets/dollar_icon.ed7568c3.svg") no-repeat left;
    background-size: 2.2rem;
    background-position: 0.3rem;
  }

  .InputMailIcon {
    background: url("/assets/email_icon.38cc2448.svg") no-repeat left;
    background-size: 2.2rem;
    background-position: 0.3rem;
  }

  .InputMobilIcon {
    background: url("/assets/mobile_icon.0d7d23ed.svg") no-repeat left;
    background-size: 2.2rem;
    background-position: 0.3rem;
  }

  .block {
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 0rem;
    background-color: var(--white);
    aspect-ratio: auto 4 / 3;
    margin: 1rem;
    /* max-width: 30%;*/

  }

  .whySectionIcons {
    margin-bottom: 1rem;
    }
  .card{
    aspect-ratio: 1/1;
    background:var(--section_lightgrey)!important;
    border-radius:0.8rem 0.8rem 0 0rem!important;
  }
  .card-body{
    background:var(--section_lightgrey);
  }
  hr {
    height: 1px;
    border-width: 0;
    color: rgb(255, 255, 255) !important;
    background-color: rgb(255, 255, 255) !important;
    width: 100%;
    opacity: 0.5 !important;
  }
</style>

<body>
  <!--nav wrap-->
  <nav class="container-fluid position-relative bg-white" style="z-index:1050;">
    <div class="container d-flex flex-row w-100">
      <div class="w-25">
        <img src="/assets/myloan_logo.bc785f9a.svg" class="pt-2 pb-2">
      </div>
      ´
      <menu class="f-gsb d-none d-md-flex flex-row align-items-center">
        <div class="f-gsb ">menu item 1</div>
        <div class="f-gsb">menu item 1</div>
        <div class="f-gsb">menu item 1</div>
        <div class="f-gsb">menu item 1</div>
        <div class="f-gsb btn text-center w-100"
          style="background:var( --BTN_org_gradient); color:var(--white);border-radius:10rem">menu item 1</div>
      </menu>

    </div>
  </nav>


  <!-----------------Hero------------------------->
  <header class="position-relative w-100 h-100 " style="z-index:1020;background:var(--section_lightorange_bg);">
   



  <svg class="bblob" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1017 783">
    <path fill="url(#a)" d="M1017 438c0 216-409 345-625 345a392 392 0 0 1 0-783c216 0 625 222 625 438Z"/>
    <defs>
      <linearGradient id="a" x1="-65.1" x2="816.5" y1="-77.6" y2="-36.3" gradientUnits="userSpaceOnUse">
        <stop stop-color="#AAFFE5"/>
        <stop offset="1" stop-color="#CEDCFF"/>
      </linearGradient>
    </defs>
  </svg>

  <svg class="oblob" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 636 636">
    <circle cx="318" cy="318" r="318" fill="url(#b)"/>
    <defs>
      <linearGradient id="b" x1="-52.9" x2="663.2" y1="-63" y2="-29.5" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFF1D7"/>
        <stop offset="1" stop-color="#FFD3C0"/>
      </linearGradient>
    </defs>
  </svg>

  <svg class="gblob" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 879 692">
    <g filter="url(#c)" opacity=".4">
      <path fill="url(#d)" d="M695 298c0 132-250 210-381 210a239 239 0 1 1 0-477c131 0 381 135 381 267Z"/>
    </g>
    <defs>
      <linearGradient id="d" x1="35.3" x2="572.8" y1="-16.3" y2="8.9" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FAA"/>
        <stop offset="1" stop-color="#FFFACE"/>
      </linearGradient>
      <filter id="c" width="988" height="845" x="-109" y="-153" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feGaussianBlur result="effect1_foregroundBlur_360_426" stdDeviation="92"/>
      </filter>
    </defs>
  </svg>


    <div
      class="container position-relative d-flex flex-column flex-sm-column flex-md-column flex-lg-row ustify-content-sm-inherit h-100"
      style="padding-bottom:0; margin-bottom: 0;">

      <div class="container d-inline-flex flex-column justify-content-center align-items-start ">
        <h1 class="text-left">
          <span class="tagline">Do you need a loan?</span><br>
          Be smart - Compare<br>Loan Offers
        </h1>

        <div class="d-flex w-100 g-0 order-sm-0 order-md-1">

          <div class="headerblock  f-gsb ms-2 pb-1 g-0">
            <img src="/assets/PersonalLoan_icon.2d92e53a.svg">
            <p class="mediumtxt ms-2 " style="color:var(--Black)">Personal<br class="d-lg-none"> Loan</p>
          </div>

          <div class="headerblock f-gsb ms-2 pb-1 g-0">
            <img src="/assets/ConsolidationLoan_icon.e4b039f4.svg">
            <p class="mediumtxt ms-2" style="color:var(--Black)">Consolidation<br class="d-lg-none"> Loan</p>
          </div>

          <div class="headerblock f-gsb ms-2 pb-1 g-0">
            <img src="/assets/ShorTermLoan_icon.9ee0c309.svg">
            <p class="mediumtxt ms-2" style="color:var(--Black)">Short Term<br class="d-lg-none"> Loan</p>
          </div>

        </div>

        <ul class="order-sm-1 order-md-0">
          <li><img src="/assets/checkmark_orange.97323e89.svg"> Compare multiple loan offers</li>
          <li><img src="/assets/checkmark_orange.97323e89.svg"> 100% free with no extra fees</li>
          <li><img src="/assets/checkmark_orange.97323e89.svg"> Loan offers are non-binding</li>
        </ul>
      </div>


      <div class="container d-inline-flex flex-column justify-content-end">
        <img src="/assets/hero_image.574da94a.png">
      </div>
    </div>
  </header>










  <main class="position-relative w-100 container-fluid g-0 " style="z-index:1025;">

    <!-----------------Compare top lenders------------------------->
    <div class="container rounded shadow d-flex justify-content-center align-items-center"
      style="z-index:1050; padding-top:0; margin-top:-3rem; padding-bottom: 1rem;background-color:rgb(255, 255, 255) ;">

      <div class="position-relative d-flex w-100 flex-column">

        <div class="d-flex w-100 flex-row  p-4 ">
          <h3 class="w-100"> How much Loan you need ?</h3>
          <h3 class="w-100" style="text-align: right;">Get a Loan up to <span class="tagline-small">R250,000</span></h3>
        </div>
        <!-- Form -->
        <form class="d-flex w-100  flex-column flex-sm-column flex-lg-row justify-content-between p-4">
          <label for="number" style="display:none">Number of tentacles (10-100):</label>
          <input class="f-gsb  w-100 InputDollarIcon  pt-3 pb-3 ms-sm-0 ms-md-1 mt-1" type="number" id="number"
            name="tentacles" min="10" max="100">

          <label for="email" style="display:none">Enter your globex.com email:</label>
          <input class="f-gsb  w-100 InputMailIcon pt-3 pb-3 ms-sm-0 ms-md-1 mt-1" type="email" id="email"
            pattern=".+@globex\.com" size="30" required>

          <label for="phone" style="display:none">Enter your phone number:</label>
          <input class="f-gsb  w-100 InputMobilIcon pt-3 pb-3 ms-sm-0 ms-md-1 mt-1" type="tel" id="phone" name="phone">
        </form>
        <!-- End Form -->
        <div class="position-relative d-flex w-100 flex-column flex-sm-column flex-lg-row align-items-center ps-4 pe-4">
          <p class="smalltxt-form d-flex order-lg-0 order-1" style="flex-basis: 69%; color:#888;margin-bottom:0">
            Reprsentvative example: estimated repayments of a loan of r30,000 over 36 months at a maximum interest rate
            including fees of 27,5%
            apr would be r1,232.82 per month. repayment terms can range from 2 - 72 months. Myloan is an online loan
            broker and not a lender.
            Our service is free, and we work with ncr licensed lenders in south africa. Interest rates charged by
            lenders can start as low as 20% apr,
            including an initiation and service fee determined by the lender. The interest rate offered depends on the
            applicants'
            credit score and other factors at the lender's discretion.</p>
          <button class="btn d-inline-flex  h-50 w-100   order-0"
            style="flex-basis: 33%; background:var( --BTN_org_gradient); color:var(--white);border-radius:10rem">Find
            loan offers</button>
        </div>
      </div>
    </div>


    <!-----------------Compare top lenders------------------------->
    <section class="partnersection container">
      <h2>
        <span class="tagline-small">Compare top lenders</span><br>
        We only partner with NCR<br>certified lenders
      </h2>
    </section>


    <!-----------------Compare Loan<------------------------->
    <section class="d-flex w-100 g-0" style="background:var( --section_lightorange_bg);">
      <div class="container">
        <h2><span class="tagline-small">Compare Loan</span><br>
          Compare Loan offers<br>instantly from of your phone</h2>
        <p>Getting a loan through MyLoan literally happens in 3 easy steps.</p>


        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row w-100 justify-content-start">
          <div class="block f-gsb">
            <img src="/assets/compare_icon.453ca72f.svg">
            <h4 style="color:var(--Black)">Comparison</h4><br>
            <p>Complete the Loan comparison form</p>
          </div>

          <div class="block f-gsb">
            <img src="/assets/offer_icon.9ac9b8c1.svg">
            <h4 style="color:var(--Black)">See Loan offers</h4><br>
            <p>Select the best offer and finalise your application</p>
          </div>

          <div class="block f-gsb">
            <img src="/assets/getmony_icon.4ba19f27.svg">
            <h4 style="color:var(--Black)">Get the money</h4><br>
            <p>Get the cash into your account. Possibly on the same day!</p>
          </div>
        </div>




      </div>


    </section>





    <!-----------------Why use MyLoan------------------------->
    <section class="w-100  d-flex flex-column justify-content-flex-center f-gsb" style="background:var(--white);">
      <h2>Why use MyLoan</h2>

      <!--Free-->
      <div class="w-100 d-flex  container flex-column flex-sm-column flex-md-column flex-lg-row mt-4 pt-4">
        <div
          class="f-gsb order-1 d-inline-flex flex-direction-column justify-content-center justify-content-lg-end justify-content-md-cente justify-content-sm-cente">
          <img src="/assets/100free_img.4c4b6c65.png">
        </div>

        <div class="f-gsb order-0 d-inline-flex flex-direction-column justify-content-lg-start justify-content-md-center justify-content-sm-center  align-items-center">
          <span  style="text-align:left;">
            <img src="/assets/free_icon.2212f791.svg" class="whySectionIcons">
            <h5>100% free to use</h5>
            <p>MyLoan will never ask your to pay fees.<br>Our service will always remain free to use.</p>
          </span>
        </div>
      </div>

      <!--Risk-->
      <div style="background:var(--section_lightgrey)">
        <div class="w-100 d-flex  container flex-column flex-sm-column flex-md-column flex-lg-row mt-4 pt-4">
          <div class="f-gsb order-sm-0 order-md-0 order-lg-1 d-inline-flex flex-direction-column justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <span style="text-align:left;">
              <img src="/assets/risk_icon.184d0d17.svg" class="whySectionIcons">
              <h5>No risk</h5>
              <p>You can come in and shop around for loan offers.<br> The offers are non-binding, which<br>means you are
                totally in control at all times.</p>
            </span>
          </div>

          <div class="f-gsb order-sm-1 order-md-1 order-lg-0 d-inline-flex flex-direction-column justify-content-center justify-content-lg-start justify-content-md-cente justify-content-sm-cente">
            <img src="/assets/risk_img.4e2771a1.png">
          </div>
        </div>
      </div>

      <!--transparent-->
      <div class="w-100 d-flex  container flex-column flex-sm-column flex-md-column flex-lg-row mt-4 pt-4">
        <div
          class="f-gsb order-1 d-inline-flex flex-direction-column justify-content-center justify-content-lg-end justify-content-md-cente justify-content-sm-cente ">
          <img src="/assets/trans_img.2702f179.png">
        </div>

        <div class="f-gsb order-0 d-inline-flex flex-direction-column justify-content-lg-start justify-content-md-center justify-content-sm-center  align-items-center">
          <span style="text-align:left;">
            <img src="/assets/transpar_icon.c619b719.svg" class="whySectionIcons">
            <h5>We are transparent</h5>
            <p>Many might wonder why a service this good is free.<br> Well, we get a commission from loans disbursed.
              <br>This
              model makes sure that we serve you, not the lenders.</p>
          </span>
        </div>
      </div>

    </section>




    <!-----------------How it works------------------------->
    <section style="background:var( --section_lightorange_bg);">


  <svg class="bblob" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1017 783">
    <path fill="url(#a)" d="M1017 438c0 216-409 345-625 345a392 392 0 0 1 0-783c216 0 625 222 625 438Z"/>
    <defs>
      <linearGradient id="a" x1="-65.1" x2="816.5" y1="-77.6" y2="-36.3" gradientUnits="userSpaceOnUse">
        <stop stop-color="#AAFFE5"/>
        <stop offset="1" stop-color="#CEDCFF"/>
      </linearGradient>
    </defs>
  </svg>

  <svg class="oblob" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 636 636">
    <circle cx="318" cy="318" r="318" fill="url(#b)"/>
    <defs>
      <linearGradient id="b" x1="-52.9" x2="663.2" y1="-63" y2="-29.5" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFF1D7"/>
        <stop offset="1" stop-color="#FFD3C0"/>
      </linearGradient>
    </defs>
  </svg>

  <svg class="gblob" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 879 692">
    <g filter="url(#c)" opacity=".4">
      <path fill="url(#d)" d="M695 298c0 132-250 210-381 210a239 239 0 1 1 0-477c131 0 381 135 381 267Z"/>
    </g>
    <defs>
      <linearGradient id="d" x1="35.3" x2="572.8" y1="-16.3" y2="8.9" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FAA"/>
        <stop offset="1" stop-color="#FFFACE"/>
      </linearGradient>
      <filter id="c" width="988" height="845" x="-109" y="-153" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feGaussianBlur result="effect1_foregroundBlur_360_426" stdDeviation="92"/>
      </filter>
    </defs>
  </svg>

      <div class="position-relative w-100 d-flex align-items-center container flex-column flex-lg-row flex-md-column flex-sm-column">
        <div class="f-gsb order-0 d-inline-flex flex-column justify-content-start ps-2 pe-4">
          <span style="text-align:left;">
            <h2>
              <span class="tagline-small">How it works</span><br>
              How MyLoan<br>comparison work
            </h2>
            <p>After you complete the loan application form, we perform a callback to the lenders to see which of our
              our lenders partners are willing to provide pre-approved loan offers.<br><br>
              The process usually takes seconds after which you will be presented will all the loan offers available to
              you - personalised.<br><br>
              Simply select the most convenient loan offer and finalise your application the lender you choose.
            </p>

          </span>
        </div>
        <div class="f-gsb order-1 d-inline-flex flex-direction-column justify-content-end">
          <img src="/assets/how_it_works.34ac7b7d.svg">
        </div>
      </div>
    </section>




    <!-----------------latest learns------------------------->
    <section class="learnSection position-relative d-flex justify-content-start align-items-center "
      style="background:var(--section_lightgrey); text-align: left; z-index:1000; ">

      <div class="container d-inline-flex flex-column" style="padding-bottom:4rem ;">
        
        <div class="w-100 d-flex justify-content-lg-start justify-content-md-center justify-content-sm-center mb-4">
          <h2>
            <span class="tagline-small">Learn</span><br>
            Our latest learns
          </h2>
        </div>

        <div class="latestLinks d-flex align-content-center justify-content-center align-items-lg-start align-items-md-center align-items-sm-center flex-column flex-lg-row flex-md-column flex-sm-column" >

          <div class=" d-flex f-gsb  card ms-2 me-2 bshadow mt-2" style="border:none;">
            <img src="../images/storry_1.png" alt="place" >
            <div class="card-body" style=" overflow: hidden;">
              <h6 class="tagline-small">LEARN</h6>
              <h5 class="card-title">How to apply for FNB temporary Loan</h5>
              <a href="#">Read more </a>
            </div>
          </div>

          <div class=" f-gsb  card ms-2 me-2 bshadow mt-2" style="border: none;">
            <img src="../images/storry_2.png" alt="place">
            <div class="card-body">
              <h6 class="tagline-small">LEARN</h6>
              <h5 class="card-title">Home renovation Loan options</h5>
              <a href="#">Read more </a>
            </div>
          </div>

          <div class=" f-gsb  card ms-2 me-2 bshadow mt-2" style="border: none;">
            <img src="../images/story_3.png" alt="place">
            <div class="card-body">
              <h6 class="tagline-small">LEARN</h6>
              <h5 class="card-title">How to improve your credit score</h5>
              <a href="#">Read more </a>
            </div>
          </div>

          <div class=" f-gsb  card ms-2 me-2 bshadow mt-2" style="border: none;">
            <img src="../images/storry_1.png" alt="place" style="background:var(--section_lightgrey);">
            <div class="card-body">
              <h6 class="tagline-small">LEARN</h6>
              <h5 class="card-title">How to improve your credit score</h5>
              <a href="#">Read more </a>
            </div>
          </div>

        </div>
      </div>

    </section>







  </main>

  <!-----------------Footer------------------------->
  <footer class="w-100 " style="background:var(--footer); padding-top:6rem;padding-bottom:5rem">

    <!-----------------QUICKLINKS------------------------->
    <div class="quicklinkswrap position-relative" style="padding-bottom: 4rem; z-index:1050;">

      <div class="container quicklinkbg shadow rounded" style="padding-bottom: 4rem;">

        <div lass="position-absolute pb-2" style="margin-top: -14rem; text-align: center;">
          <h4 style="padding:4rem">QUICKLINKS</h4>
          <div class="d-flex align-content-center justify-content-center align-items-start flex-wrap">
            <div class="f-gsb d-inline-flex flex-column align-items-center pe-2 -ps-2">
              <p class="mediumtxt" style="text-align:left ; line-height: 2;">5,000 Rand Loan<br>10,000 Rand
                Loan<br>20,000 Rand Loan

              </p>
            </div>

            <div class="f-gsb d-inline-flex flex-column align-items-center  pe-2 -ps-2 ms-4 me-4"
              style="text-align:center ;">
              <p class="mediumtxt" style="text-align:left ; line-height: 2;">30,000 Rand Loan<br>50,000 Rand
                Loan<br>100,000 Rand Loan
              </p>
            </div>

            <div class="f-gsb d-inline-flex flex-column align-items-center  pe-2 -ps-2" style="text-align:center;">
              <p class="mediumtxt" style="text-align:left ; line-height: 2;">150,000 Rand Loan<br>200,000 Rand
                Loan<br>250,000 Rand Loan
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-----------------QUICKLINKS End------------------------->


    <div class="d-flex align-content-center justify-content-center align-items-start flex-wrap container pt-2 flex-column flex-lg-row flex-md-column flex-sm-column">
      <div class="f-gsb w-100" style="text-align:justify ;">
        <img src="/assets/myloan_white.8cd840f7.svg" class="pb-2">
        <p class="smalltxt">MyLoan.co.za is an independent comparison services that is totally free to use. MyLoan is
          not influenced by any lender an is only copensated from loans disbursed to ensure neutrality.</p>
      </div>

      <div class="f-gsb d-inline-flex flex-column flex-lg-column flex-md-row flex-sm-row align-items-center align-items-lg-start w-100 align-content-center flex-wrap">
        <p class="smalltxt f-gsb"><b>Products</b></p>
          <p class="smalltxt f-gsb">  Personal Laon</p>
            <p class="smalltxt f-gsb">Consolidation Loan</p>
              <p class="smalltxt  f-gsb"> Short Term Loan</p>
        
      </div>
      <div class="f-gsb d-inline-flex flex-column flex-lg-column flex-md-row flex-sm-row align-items-center align-items-lg-start w-100 align-content-center flex-wrap">
        <p class="smalltxt" style="text-align:left ;"><b>Company</b></p>
          <p class="smalltxt f-gsb">About Us</p>
          <p class="smalltxt f-gsb">Partners</p>
          <p class="smalltxt f-gsb">Learn</p>
          <p class="smalltxt f-gsb">FAQ’s</p>
        
      </div>
      <div class="f-gsb d-inline-flex flex-column align-items-center" style="text-align:center;">
        <p class="smalltxt" style="text-align:left ;"><b>Contact details</b><br><br>

          MyLoan.co.za / Leads Clinic 7th Floor, <br>Mandela Rhodes Place Corner Wale Street<br>and Burg Street Cape
          Town, 8000
          <br><br>
          Customersupport@MyLoan.co.za
        </p>
      </div>
      <hr>
    </div>

  </footer>
  
</body>

</html>